{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Website:
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "https://b754cdb.online-server.cloud/"}}{\fldrslt Creative-Software-Design}}\
\

\f0\b Engineering:
\f1\b0 \
	Creative-Software-Design\
\

\f0\b Human Interface Design:
\f1\b0 \
	Creative-Software-Design\
\

\f0\b Testing:
\f1\b0 \
	Creative-Software-Design\
\

\f0\b Documentation:
\f1\b0 \
	Thomas Bodlien\
\

\f0\b With special thanks to:
\f1\b0 \
	Creative-Software-Design\
\
This software uses FFmpeg under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt GPL}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.iconfinder.com/icons/66298/graphic_ironman_motion_movie_video_icon#size=512"}}{\fldrslt \cf0 Icon}} by Svengraph / {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nd/3.0/"}}{\fldrslt License}}\
}